Horizon with View and  Microsoft Lync 2013 Installation and Configuration GuideTECHNICAL WHITE PAPERTable of Contents

Introduction   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3
Horizon with View and Microsoft Lync 2013  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4
  Benefits of View with Microsoft Lync 2013  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 4
  Lync 2013 Features with View Desktops  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 4
Horizon with View and Microsoft Lync 2013 Architecture  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6
Getting Started   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 7
  Known Limitations  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 8
Requirements  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 9
  Software Requirements  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 9
  Hardware Requirements  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10
Setup and Installation    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11
  Set Up Lync Server 2013 and Accounts   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11
  Set Up the Windows Client Machine with the VDI Plug-In and Horizon Client  .  .  .  . 11
  Set Up the Windows Virtual Machine with Lync Client 2013 and View Agent   .  .  .  . 12
  Log In to the Microsoft Lync Client   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12
Additional Resources  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 13
About the Authors  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14
Feedback and Questions   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14

T E C H N I C A L   W H I T E   P A P E R     /   2

Horizon with View and Microsoft Lync 2013 Introduction 

This document provides information about VMware Horizon® with View and its ability to support Microsoft Lync 
2013. It includes instructions to download, install, and configure the Microsoft Lync 2013 client for use within a 
View virtual desktop. Microsoft Lync 2013 is the first version of Lync that supports unified communications (UC) 
Voice over Internet Protocol (VoIP) and video chat capabilities from within a virtual desktop infrastructure (VDI) 
deployment without the need for a dedicated IP phone.

This document provides details about

•	Software requirements

•	Hardware requirements

•	Configuring the client device to support Microsoft Lync 

•	Configuring the virtual machine device to support Microsoft Lync

•	Configuring your machine

This document does not provide

•	Installation and configuration instructions for Microsoft Lync Server 2013 

•	Installation and configuration instructions for Horizon with View 

The instructions assume that the administrator already knows how to deploy, install, and configure Horizon with 
View and Microsoft Lync Server 2013 and their respective components. For more information, see Additional 
Resources.

T E C H N I C A L   W H I T E   P A P E R   /   3

Horizon with View and Microsoft Lync 2013 Horizon with View and Microsoft Lync 2013

VMware and Microsoft collaborated to bring support for Lync 2013 with UC VoIP and video to View virtual 
desktops. Prior to Microsoft Lync 2013, technical challenges prevented support for Lync with both VoIP and 
video calls inside VDI environments. With Microsoft Lync 2010, only VoIP was supported, and it required a 
dedicated IP phone. For information about VoIP support in Lync 2010, see the Client Virtualization in Microsoft 
Lync 2010 white paper. 

The following summary highlights key technical problems that prevented VoIP and video from being supported 
within VDI with existing human interface devices (HIDs). Technical issues that prevented the enablement of 
audio and video directly from the virtual machine without the IP phone include

•	High load on data center server – All media processing for VoIP and video chat calls was handled on the data 

center servers.

•	Media hair pinning – VoIP and video chat traffic was not sent point-to-point between the two endpoints, but 

streamed through the data center network and server.

•	High bandwidth – Audio and video were not encoded using standardized codecs. Instead, audio and video 

were sent as raw USB traffic, resulting in extremely high bandwidth usage. 

•	No quality of service (QoS) – Audio and video traffic sent in a hair-pinned fashion needed to use the remote 

protocol, which did not provide granular QoS policies to prioritize VoIP and video traffic.

Benefits of View with Microsoft Lync 2013
This new solution from VMware and Microsoft is fully supported by both companies. Benefits of the features 
now available include

•	A highly scalable solution – All media processing is offloaded from the data center server to the client 

endpoints.

•	Enterprise-grade UC VoIP and video – The solution uses industry-standard VoIP and video codecs with the 

ability to do full-screen HD video.

•	QoS – Supports real-time VoIP and video.

Lync 2013 Features with View Desktops
With the combination of the Microsoft Lync 2013 client and View, you can

•	Use a Microsoft Lync 2013 client running inside a View virtual desktop

•	Make and receive UC VoIP and video chat calls using audio and video HID devices that are connected to the 

client access machine

•	Support the Lync VDI integration on Windows 2008 R2 SP1 desktops

T E C H N I C A L   W H I T E   P A P E R   /   4

Horizon with View and Microsoft Lync 2013 Table 1 lists the Lync 2013 features supported in Horizon with View. The features with asterisks (*) are the Lync 
2013 VDI-related improvements since Lync 2010. 

FEATURES

Presence

Instant message

SUPPORTED/UNSUPPORTED

Supported

Supported 

Desktop sharing

Not supported

Application sharing

PowerPoint sharing

Whiteboards

File transfer

Online meetings

Office integration

Audio*

Video*

Supported

Supported

Supported

Supported

Supported

Supported

Supported (Audio was supported only with an IP phone with Lync 2010)

Supported (Lync 2010 did not support video)

Recording audio

 Not supported

Table 1: Microsoft Lync 2013 Features in View

T E C H N I C A L   W H I T E   P A P E R   /   5

Horizon with View and Microsoft Lync 2013 Horizon with View and Microsoft Lync 2013 
Architecture

In addition to deploying a Microsoft Lync 2013 server, you must deploy Lync software components on your 
virtual machines and client access devices. Figure 1 highlights the architectural components.

 

Dell Laptop with
Mirage Base Layer 

Assigned

Broken Laptop (Dell) 

Lync 2013 Client

(User B)

Signaling 
for all modes

Lync Server 2013

A/V Media

IMP, Data Collaboration

A/V Signaling

Lync VDI Plug-In

(User A)

Lync 2013 Client

(User A)

Legend

Horizon Client

PCoIP

View Agent

Signaling 

Media

Windows Client

VMware vSphere

Figure 1: Horizon with View and Microsoft Lync 2013 Architecture

T E C H N I C A L   W H I T E   P A P E R   /   6

Horizon with View and Microsoft Lync 2013 Getting Started 

Prior to deploying Horizon with View and Microsoft Lync, become familiar with the knowledge base articles in 
Additional Resources.

To get started, you must download and install software components for Horizon with View and Microsoft Lync 
2013. See the Requirements section for links to the Microsoft Lync Server 2013, Lync Client 2013, and Lync VDI 
2013 plug-in. 

Table 2 shows the VMware View Agent® support matrix for Microsoft Lync Client 2013 with the Microsoft Lync 
VDI 2013 plug-in using View PC over IP (PCoIP). This table applies to View 5.2 and 5.3. 

VIEW AGENT OS

HORIZON CLIENT 
OS

HORIZON CLIENT 
(BIT LEVEL)

Windows 7 SP1  
(32-bit and 64-bit)

Windows 7 SP1 
(32-bit)

Windows 7 SP1 
(32-bit and 64-bit)

Windows 7 SP1 
(64-bit)

Windows 7 SP1 
(32-bit and 64-bit)

Windows 8  
(32-bit)

Windows 7 SP1 
(32-bit and 64-bit)

Windows 8 
(64-bit)

Horizon Client 
(32-bit)

Horizon Client 
(64-bit)

Horizon Client  
(32-bit)

Horizon Client 
(64-bit)

MICROSOFT VDI 
PLUG-IN 
(BIT LEVEL)

Lync VDI plug-in 
(32-bit)

Lync VDI plug-in 
(32-bit)

Lync VDI Plug-in 
(32-bit)

Lync VDI plug-in 
(32-bit)

Table 2: Supported Configurations of View 5 .2 and 5 .3, Microsoft Lync 2013 Client, and the Lync VDI Plug-In 

In Horizon 6, VMware added support for Windows 8.0 and 8.1 as the View Agent or Horizon Client OS and for 
Windows 8.1 for the Horizon Client OS. Table 3 applies only to Horizon 6. 
 

VIEW AGENT OS

HORIZON CLIENT 
OS

HORIZON CLIENT 
(BIT LEVEL)

MICROSOFT VDI 
PLUG-IN 
(BIT LEVEL)

Windows 7 SP1 
(32-bit)

Horizon Client 
(32-bit)

Lync VDI plug-in 
(32-bit)

Windows 7 SP1 
(32-bit)

Horizon Client 
(64-bit)

Lync VDI plug-in 
(32-bit)

Windows 7 SP1  
(32- and 64-bit); 
Windows 8 or 8.1  
(32- and 64-bit)
Windows 2008 R2 
SP1 x64

Windows 7 SP1  
(32- and 64-bit); 
Windows 8 or 8.1  
(32- and 64-bit)
Windows 2008 R2 
SP1 x64

T E C H N I C A L   W H I T E   P A P E R   /   7

Horizon with View and Microsoft Lync 2013 VIEW AGENT OS

HORIZON CLIENT 
OS

HORIZON CLIENT 
(BIT LEVEL)

MICROSOFT VDI 
PLUG-IN 
(BIT LEVEL)

Windows 8 or 8.1 
(32-bit)

Horizon Client 
(32-bit)

Lync VDI plug-in 
(32-bit)

Windows 8 or 8.1 
(64-bit)

Horizon Client 
(64-bit)

Lync VDI plug-in 
(32-bit)

Windows 7 SP1  
(32- and 64-bit);  
Windows 8 or 8.1  
(32- and 64-bit) 
Windows 2008 R2 
SP1 x64

Windows 7 SP1  
(32- and 64-bit); 
Windows 8 or 8.1  
(32- and 64-bit)
Windows 2008 R2 
SP1 x64

Table 3: Supported Configurations of Horizon 6 with View, Microsoft Lync 2013 Client, and Lync VDI Plug-In

Known Limitations
Microsoft Lync with View has the following known limitations:

•	Although you can download both a 32-bit and 64-bit version of the Horizon Client, the PCoIP process running 
on the Horizon Client operates only in 32-bit mode. Therefore, you can use only the 32-bit version of the Lync 
VDI 2013 plug-in on the client endpoints.

•	You cannot use a 32-bit version of the Microsoft Lync VDI 2013 plug-in from a machine that has the 64-bit 
version of Office 2013. This is a known issue and a configuration that is unsupported by Microsoft. The plug-
in’s bit level must match the bit level of the local Microsoft Office installation.

•	Both the client and virtual machine do not support Windows 7 without SP1.

T E C H N I C A L   W H I T E   P A P E R   /   8

Horizon with View and Microsoft Lync 2013 Requirements

To effectively deploy Lync 2013 for VoIP and video calls, your environment must meet certain software and 
hardware requirements. 

Software Requirements
The software components required for using Lync Client 2013 to make VoIP and interactive video calls within 
View virtual desktops are listed in Table 4. Download links are included where applicable. 

PRODUCT

DESCRIPTION

Horizon with View 

View Agent and Horizon Client software

View 5.2 or later is required.

Microsoft Lync Server 2013

TechNet subscribers can download a copy on the TechNet Web site.

Microsoft Lync Client 2013
(running in virtual machines) 

Included with Microsoft Office 2013
Note: You must deploy the full version of Microsoft Lync Client 2013. Microsoft 
Lync Basic 2013 does not support working inside a VDI environment.

Microsoft Lync VDI 2013 
plug-in (running on the client 
device, also known as the 
access device) 

Only required for users wanting UC VoIP and video chat functionality. 
Note: Horizon with View supports only the 32-bit version. A TechNet 
subscription is not required for this download.

Table 4: Software Components for Deploying Lync Client 2013

You can use a VMware ESXi® 5.0 or later server with View Agent and Horizon Client components to enable the 
Lync 2013 VoIP and video functionality. 

T E C H N I C A L   W H I T E   P A P E R   /   9

Horizon with View and Microsoft Lync 2013 Hardware Requirements
You must have servers that can host the ESX platform, Horizon with View infrastructure, and the Microsoft Lync 
2013 Server infrastructure. Review the hardware requirements in Table 5.

PRODUCT

HARDWARE REQUIREMENTS

VMware vSphere® and 
Horizon with View

See ESXi 5.0 hardware requirements
See Horizon system requirements

Microsoft Lync Server 2013 
infrastructure

See Microsoft Lync 2013 Server hardware requirements

Microsoft Lync Client 2013

See Microsoft Lync 2013 Client information

Microsoft Lync VDI Plug-in

See Microsoft Lync VDI 2013 plug-in
Note: The Lync VDI 2013 plug-in requires a Windows client access machine 
with 1.5 GHz CPU and minimum of 2 GB RAM.

Supported Microsoft Lync 
USB headsets and webcams

See Microsoft Lync–supported USB devices

Table 5: Required Hardware Components for Deploying Lync 2013 and Horizon with View

T E C H N I C A L   W H I T E   P A P E R   /   1 0

Horizon with View and Microsoft Lync 2013 Setup and Installation 

This section provides steps to make sure that you configure the correct settings to enable the Lync VDI plug-in 
to work with the Lync client. You will set up

•	Lync Server 2013 and accounts

•	Windows client machine with the VDI plug-in and Horizon Client

•	Windows 7 SP1, 8, 8.1, or Windows Server 2008 R2 SP1 virtual machine with Lync Client 2013 and View Agent

Finally, you will log in to the Microsoft Lync Client in Horizon with View.

Set Up Lync Server 2013 and Accounts 
Follow these steps to set up Lync Server 2013 and your accounts.

Note: As part of the Lync Server setup, make sure that you generate a certificate and add it to each Windows 
client machine and virtual desktop. The certificate must be placed in the Trusted Root Certificate Authorities 
certificate store. The Lync VDI 2013 plug-in cannot pair with the Lync 2013 client running inside the virtual 
desktop if this step is not completed.

1.  Deploy Lync Server 2013. See the Lync Server 2013 deployment guide.

2.  Before installing and testing the Lync VDI 2013 plug-in, verify that your Lync Server 2013 has been set up 

properly. 

a. Install Lync Client 2013 on a Windows computer or machine with a similar configuration to the 

machines on which you will be deploying the Lync VDI 2013 plug-in. 

  You must place the Lync Server certificate in the Trusted Root Certification Authorities certificate store.

b. On the Lync Client, enter the sign-in address provided by your system administrator and click Sign In.

  The client attempts to resolve your sign-in name and domain name with the enterprise Lync Server.

c. If you cannot sign in, verify that your Lync 2013 Server and Lync accounts have been set up properly. 

  Note: You might not have configured the DHCP servers to resolve server lookup requests during 

sign-in, or your Edge server was not configured correctly. 

3.  On Lync Server 2013, ensure that the EnableMediaRedirection option is set to TRUE for all VDI users. 

Set Up the Windows Client Machine with the VDI Plug-In and Horizon Client
1. 

If you have not already, download the Lync VDI 2013 plug-in.

2.  On each Windows client machine, install the plug-in by running Lyncvdi.exe and following the installation 

wizard. 

 

Caution: Be sure to install the Lync VDI plug-in on the physical Windows client machines. Do not install 
the plug-in in your virtual machines.

3.  On each client machine, install the Horizon Client.

4. 

Import the certificate that you generated while deploying Lync Server 2013 into the Trusted Root 
Certificate Authorities store on each client machine. 

5. 

If you plan to make video calls, you need a USB webcam plugged in to your client machine. 

 

Note: Make sure that you do not use USB redirection to redirect the webcam to the remote desktop. 

T E C H N I C A L   W H I T E   P A P E R   /   1 1

Horizon with View and Microsoft Lync 2013 Set Up the Windows Virtual Machine with Lync Client 2013 and View Agent 
Before you begin, make sure that you have downloaded all the software listed in the Software Requirements 
section.

1. 

In each virtual machine, install the View Agent that you downloaded from the Horizon with View page. 

 

To support Lync integration, make sure that you select both PCoIP Server and Virtual Printer.

2. 

In each virtual machine, install the Lync Client 2013 that you downloaded with Office 2013. 

3. 

Import the certificate that you generated while deploying Lync Server 2013 into the Trusted Root 
Certificate Authorities store on each virtual machine. 

4.  Add and configure your View desktop in View Administrator. 

 

To add a desktop, see Setting Up Desktop and Application Pools in View.

Log In to the Microsoft Lync Client 
Follow these steps to log in to the Microsoft Lync Client.

1.  From your Windows client machine, log in to the Horizon with View desktop.

2.  On the Lync Client, enter the sign-in address provided by your system administrator and click Sign In. 

 

The client attempts to resolve your sign-in name and domain name with the enterprise Lync Server.

3.  You should see an alert message button on your Lync Client 2013.

Figure 2: Lync Client Alert Message

4.  When the Lync Client registers to the Lync Server in your View desktop, it attempts a handshake using the 

Dynamic Virtual Channel (DVC) with the Lync VDI 2013 plug-in running on your access machine. As part 
of the handshake, a dialog box appears in which you can enter your user name and password for the Lync 
VDI plug-in. 

5. Enter your credentials.

 

The plug-in connects to the Lync Server. The alert message disappears in the virtual machine, and a green 
circle with a check mark appears on the right side of the screen. 

Figure 3: Screen Showing Successful Connection

T E C H N I C A L   W H I T E   P A P E R   /   1 2

Horizon with View and Microsoft Lync 2013 Additional Resources

VMware recommends that your review the following articles before deploying the Lync VDI solution with 
Horizon with View desktops:

•	Using VMware Horizon View 5.2 and later with Microsoft Lync 2013

•	With Horizon View 5.3 with Microsoft Lync 2013, the bit level of the Lync 2013 client does not need to match 

the bit level of the virtual machine operating system

•	Lync VDI plugin fails to start in a VMware Horizon View session when using the PCoIP protocol

•	Supportability for Microsoft Lync 2013 phone integration within VMware Horizon View

•	Microsoft Lync 2013 does not respond with VMware Horizon View 5.2 Feature Pack 1 or 2 desktops 

You can find more information about Microsoft Lync Server 2013 and Lync Client 2013 requirements at the 
following links:

•	Microsoft Lync 2013 Server hardware requirements

•	Microsoft Lync 2013 general information

•	Microsoft Lync 2013 clients and devices information

•	Microsoft Lync VDI plug-in 

Horizon vSphere and VMware vCenter™ Server resources:

•	vSphere Product Overview

•	vSphere Product Documentation

Horizon with View installation and configuration:

•	View Installation guide

•	View Administration guide

T E C H N I C A L   W H I T E   P A P E R   /   1 3

Horizon with View and Microsoft Lync 2013 About the Authors

Tony Huynh and Karin Li wrote this document. Tony is a senior product manager on the Horizon with View 
team. Karin is a senior member of the technical staff on the Horizon with View team.

Feedback and Questions

VMware appreciates your feedback on the material included in this guide, and in particular would appreciate 
input on the following questions:

•	How useful was the information in this guide?

•	What other specific topics would you like to see covered?

For additional information, post questions to the VMware Horizon with View Community. The View team 
monitors the Community page and replies to queries.

VMware, Inc. 3401 Hillview Avenue Palo Alto CA 94304 USA Tel 877-486-9273 Fax 650-427-5001 www.vmware.comCopyright © 2015 VMware, Inc. All rights reserved. This product is protected by U.S. and international copyright and intellectual property laws. VMware products are covered by one or more patents listed athttp://www.vmware.com/go/patents. VMware is a registered trademark or trademark of VMware, Inc. in the United States and/or other jurisdictions. All other marks and names mentioned herein may be trademarks of their respective companies. Item No: VMW-TWP-VIEWMSFTLYNC2013-USLET-20150108-WEBHorizon with View and Microsoft Lync 2013 